// start new dashboard jasmin 9-2-23
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500;700&display=swap');

.dashboard-main {
  max-width: 82%;
  margin: 1.5rem auto;
  font-family: 'Outfit', sans-serif;
  margin: 2rem auto;
}

.px-custome {
  padding: .5rem 30px 1.5rem 30px;
}

.gm-john-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: -0.01em;
  margin-top: 12px;
  margin-bottom: 12px;
  color: #333333;
}

.card-wraper-main {
  display: flex;
  flex-wrap: wrap;
}

.card-left-dark {
  background: #1a538e;
  border: 0.5px solid #9AAAB5;
  border-radius: 16px;
  padding: 1.6rem 2.5rem;
  margin: 0.5rem 2rem 0 0;
}

.card-left-light {
  background: none;
  border: none;
  // padding: 1.6rem 2.5rem;
  padding: 1.6rem 0;
  margin: 0.5rem 2rem 0 0;
}

.loan-review-title {
  font-weight: 600;
  font-size: 27px;
  letter-spacing: -0.01em;
  color: #E3E3E3;
  margin-bottom: 0;
}

.proerties-title {
  font-weight: 600;
  font-size: 20px;
  letter-spacing: -0.01em;
  color: #E3E3E3;
  margin-bottom: 0;
  color: #333333;
}

.overview-paragraph {
  font-weight: 300;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: -0.01em;
  color: #ecf6ff;
}

.border-bottom-hr {
  opacity: 0.4;
  border: 0.3px solid #FFFFFF;
  margin: 1rem auto 1.5rem;
}

.left-side-boxes {
  display: flex;
  margin: .5rem auto;
  justify-content: space-between;
  flex-wrap: wrap;
}

.left-side-boxiteam {
  padding: 16px 18px;
  width: 48%;
  background: #163a51;
  border-radius: 16px;
}

.left-side-boxiteam-active {
  padding: 22px 24px;
  width: 100%;
  background: #163a51;
  border-radius: 16px;
}

.first-item {
  margin-left: 20px;
  font-size: 40px;
  color: white;
  font-weight: 600;
}

.second-item {

  font-weight: 400;
  font-size: 20px;
  color: #9FA4A8;

}

.border-bottom-hr-1 {
  opacity: 0.4;
  border: 0.3px solid #9fa4a0;
}

.border-bottom-hr-2 {
  opacity: 0.4;
  border: 0.3px solid #808380;
}

.left-border {
  border-left: 0.3px solid #9fa4a0;
}

.all-loans-title {
  font-weight: 400;
  font-size: 20px;
  color: #9FA4A8;
}

.loans-digitnumber {
  font-weight: 600;
  font-size: 20px;
  color: #E3E3E3;
}

.chart-text-digit {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.01em;
  color: #11B26D;
}

.view-content {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.01em;
  color: #598FFF;
}

.textdanger-downtext {
  color: #F52C5C;
}

.card-right-one {
  background: #FFFFFF;
  border: 0.5px solid #B0BBC4;
  border-radius: 16px;
  padding: 1.5rem 2.4rem;
  margin-bottom: 10px;
}

.bashboard-rightbbottom {
  border: 0.3px solid #646464;
  margin: 1rem auto;
}

.box-number-content {
  display: flex;
}

.border-right-one {
  border-right: 0.3px solid #646464;
}

.boxnumber-contentiteam {
  padding: 0 20px;
  width: auto;
  margin: 1rem auto;
}

.number-box-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 1;
  word-break: break-all;
  color: #333333;
}

.boxes-body-text {
  font-weight: 600;
  font-size: 15px;
  color: #9f9b9d;
  margin-bottom: 0;
}

.view-content-textclr {
  color: #213E7A;
}

.card-right-two {
  background: #EBF2F8;
  border: 0.5px solid #B0BBC4;
  border-radius: 16px;
  padding: 2.5rem 2.4rem;
  margin-top: 2rem;
  max-width: 100%;
}

.clr-orange {
  color: #11B26D;
}

.clr-pink {
  color: #246897;
}

@media only screen and ( max-width: 1256px) {
  // .gm-john-title {
  //   text-align: center;
  // }

  .card-left-dark {
    margin: 0.5rem auto;
  }

  // .card-right-oneintwowrap {
  //   margin: .5rem auto;
  // }
}

@media only screen and (max-width: 880px) {
  .card-wraper-main {
    justify-content: center;
  }
}

@media only screen and (max-width: 650px) {
  .boxnumber-contentiteam {
    border-right: 0;
  }
}

@media only screen and (max-width: 1587px) {
  .left-side-boxes {
    // justify-content: center;
  }
}

.segmented {
  border-radius: 50px;
  height: 36px;
  padding: 2px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;



  .segmented-highlight {
    background: #fff;
    color: #0a0b2a;
    height: 32px;
    border-radius: 50px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12);
    position: absolute;
    width: var(--width);
    transform: translateX(var(--translateX));
    transition: all 0.2s ease;
    z-index: 1;
    left: 0;
    top: 2px;
  }
}

// .dropdown-menu {
//   display: flex;
//   align-items: center;
//   justify-content: center;
// }

.dd {
  position: relative;
  background: #404bb3;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
  color: #fff;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
  height: 68px;
}

.drop {
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  min-width: 266px;
  border-radius: 4px;

  span {
    line-height: 15px;
    color: #091e42;

    &:first-child {
      background-color: #f9f9f9;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 40px;
      color: #c5c5c5;
      margin-right: 20px;
      margin-left: 10px;
    }
  }

  >i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #091e42;
  }
}

*,
:after,
:before {
  box-sizing: border-box;
}

:focus {
  outline: none;
}

a {
  text-decoration: none;
}

.card {
  width: 100%;
  max-width: 400px;
  margin: auto;
  background: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 15px;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #EEF2F6
}

.tabs {
  border: none;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
}

.tabs:hover {
  background-color: rgb(238, 236, 235);
}

.segmented-dev {
  .segmented {
    background-color: #e1e8f6;
    border-radius: 9px;
    height: auto;
    padding: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    
    z-index: 1;

    >button {
      border-radius: 21px;
      border: 0;
      padding: 0 20px;
      background: transparent;
      position: relative;
      z-index: 2;
      height: 32px;
      transition: all 0.2s;
      color: #4d5066;
      cursor: pointer;
      margin-right: 3px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      font-weight: 700;

      &.dropdown-menu-container {
        padding: 0;

        >.dropdown-menu {
          padding: 0 20px;
          height: 32px;
        }
      }

      .arrow {
        width: 8px;
        height: 5px;
        margin-left: 10px;

        svg {
          display: block;
        }
      }

      &:last-child {
        margin-right: 0;
      }

      &:not(.active):active {
        background: rgba(0, 0, 0, 0.07);
      }

      &.active {
        color: #ffff;
        background: #213e7a;
      }
    }

    .segmented-highlight {
      background: #213e7a;
      color: #fff;
      height: 32px;
      border-radius: 50px;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12);
      position: absolute;
      width: var(--width);
      transform: translateX(var(--translateX));
      transition: all 0.2s ease;
      z-index: 1;
      left: 0;
      top: 9px;
    }
  }

  // .dropdown-menu {
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;
  // }

  .dd {
    position: relative;
    background: #404bb3;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    color: #fff;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
    height: 68px;
  }

  .drop {
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-width: 266px;
    border-radius: 4px;

    span {
      line-height: 15px;
      color: #091e42;

      &:first-child {
        background-color: #f9f9f9;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 40px;
        color: #c5c5c5;
        margin-right: 20px;
        margin-left: 10px;
      }
    }

    >i {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      color: #091e42;
    }
  }

  .dd-menu {
    --positionY: top;
    --positionX: left;
    position: absolute;
    top: calc(100% + 3px);
    left: 0;
    z-index: 1000;
    font-size: 14px;
    text-align: left;

    background: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.18);
    border-radius: 0 0 4px 4px;

    background-clip: padding-box;
    -webkit-transition: all 0.2s ease;
    opacity: 0;

    -webkit-transform-origin: var(--positionX) var(--positionY) 50px;
    -webkit-transform: scale(0);

    &.position-right {
      left: auto;
      right: 0;
    }

    ul {
      min-width: 266px;
      padding: 5px 0;
      margin: 2px 0 0;
      list-style: none;
      position: relative;
    }

    li {
      color: #091e42;
      list-style: none;
      opacity: 0;
      transition: all 0.3s ease;
      transform: translateY(-50%);

      &.divider {
        margin: 0 0 10px;
        height: 1px;
        border-bottom: 1px solid #eef2f6;
        padding-top: 5px;
        display: block;
      }

      a {
        padding: 10px 20px;
        color: #091e42;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        transition: all 0.3s ease;

        &:hover {
          background-color: #eef2f6;
        }

        >i {
          margin-right: 15px;
        }
      }
    }

    &.active {
      opacity: 1;
      transform-origin: var(--positionX) var(--positionY) 0px;
      transform: scale(1);

      li {
        opacity: 1;
        transform: translateY(0px);
      }
    }
  }

  *,
  :after,
  :before {
    box-sizing: border-box;
  }

  :focus {
    outline: none;
  }

  a {
    text-decoration: none;
  }

  .segmented-card {
    width: 100%;
    border-radius: 8px;
  }

}

.chevron-down-costume::after {
  display: inline-block;
  margin-left: 1.2em;
  content: "\f078";
  font-family: "Font Awesome 5 Free";
  border: 0;
  vertical-align: baseline;
  color: white;
}

.first-item-white {
  margin-left: 0px;
  font-size: 17px;
  color: white;
  font-weight: 500;
}

.second-item-white {
  margin-left: 0px;
  font-weight: 400;
  font-size: 13px;
  color: #9FA4A8;

}

.all-loans-title-white {
  font-weight: 400;
  font-size: 18px;
  color: white;
  margin-bottom: 0;
}
.field{
  color: #00356a;
}
.field-value{
  color: black;
}

.stat-card {
  background-color: #153c8b;
  border: none;
  max-width: 100% !important;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.svg-background {
  position: absolute;
  bottom: 0;
  right: -75px;
  width: 75%;
  height: 100%;
  opacity: 0.2;
}

.stat-number {
  font-size: 2.25rem;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 0px;
}

.stat-title {
  color: whitesmoke;
  margin-bottom: 0px;
}

.stat-increase {
  color: #28a745;
  font-size: 1.2rem;
}

.stat-icon {
  position: absolute;
  background-color: white;
  color: #80a0e4;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: white;
  font-size: 24px;
}


@media screen and (max-width:991px) {
  .segmented-card {
    display: block;
    width: 100% !important;
    // flex-wrap:wrap ;
  }
  .segmented{
    width: auto;
  }
}

@media screen and (max-width:767px){
  .segmented{
    width: auto;
    overflow-x: auto;
  }
}
